{
  "name": "Move Planner 2.0 SVG 动物版",
  "short_name": "Move Planner",
  "start_url": "./?v=2.0",
  "display": "standalone",
  "background_color": "#fff8f4",
  "theme_color": "#fff8f4",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "scope": "./"
}